services:
  - type: web
    name: fabric-network
    env: docker
    plan: free
    repo: https://github.com/Sureshp509/hyperledger-fabric
    branch: master
    buildCommand: cd test-network && docker build -t fabric-network .
    startCommand: docker run -p 4000:4000 -e PORT=4000 -it fabric-network
    port: 4000  # Specify the port here
