services:
  - type: web
    name: fabric-network
    env: docker
    plan: free
    repo: https://github.com/Sureshp509/hyperledger-fabric
    branch: master
    buildCommand: docker build -t fabric-network .
    startCommand: docker run -it fabric-network
